# General configuration.
VITE_APP_NAME="AdonisJS Starter Kit"
APP_URL="http://localhost:3333"
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=xm2ZYIRNpDFANahv7n5MDYO5xkguJrUM
NODE_ENV=development
SESSION_DRIVER=cookie

# Stripe configuration.
STRIPE_PUBLIC_KEY="<your_stripe_public_key>"
STRIPE_SECRET_KEY="<your_stripe_secret_key>"

# Mail configuration.
EMAIL_FROM="<from>@<domain>.<tld>"
RESEND_API_KEY=<your_resend_key>
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=