# General configuration.
VITE_APP_NAME="AdonisJS Starter Kit"
APP_URL="http://localhost:3333"
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=xm2ZYIRNpDFANahv7n5MDYO5xkguJrUM
NODE_ENV=development
SESSION_DRIVER=cookie

# Stripe configuration.
STRIPE_PUBLIC_KEY="<your_stripe_public_key>"
STRIPE_SECRET_KEY="<your_stripe_secret_key>"

# Mail configuration.
EMAIL_FROM="<from>@<domain>.<tld>"
RESEND_API_KEY=<your_resend_key>