# General configuration
APP_NAME="AdonisJS Starter Kit"
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=xm2ZYIRNpDFANahv7n5MDYO5xkguJrUM
NODE_ENV=development
SESSION_DRIVER=cookie

# Stripe configuration.
STRIPE_SECRET_KEY="<your_stripe_secret_key>"
